Sorozatok/EditSeries.xaml

<Window x:Class="Sorozatok.EditSeries"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sorozatok"
        mc:Ignorable="d"
        Title="EditSeries" Height="692.95" Width="431.048">
    <Grid>
        <Label x:Name="label1" Content="Label" HorizontalAlignment="Left" Margin="135,10,0,0" VerticalAlignment="Top" Height="36" Width="155"/>
        <Label x:Name="label2" Content="Label" HorizontalAlignment="Left" Margin="135,220,0,0" VerticalAlignment="Top" Height="36" Width="155"/>
        <Label x:Name="label3" Content="Label" HorizontalAlignment="Left" Margin="135,261,0,0" VerticalAlignment="Top" Height="36" Width="155"/>
        <Image x:Name="img1" HorizontalAlignment="Left" Height="157" Margin="135,51,0,0" VerticalAlignment="Top" Width="155"/>
        <Button x:Name="button1" Content="Sorozat szerkesztése" HorizontalAlignment="Left" Margin="135,484,0,0" VerticalAlignment="Top" Width="155" Height="42" Click="button1_Click"/>
        <Button x:Name="button2" Content="Sorozat törlése" HorizontalAlignment="Left" Margin="135,599,0,0" VerticalAlignment="Top" Width="155" Height="42" Click="button2_Click"/>
        <TextBox x:Name="textbox1" HorizontalAlignment="Left" Height="27" Margin="103,319,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214"/>
        <TextBox x:Name="textbox2" HorizontalAlignment="Left" Height="27" Margin="103,382,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" TextChanged="textbox2_TextChanged" KeyDown="textbox2_KeyDown"/>
        <TextBox x:Name="textbox3" HorizontalAlignment="Left" Height="27" Margin="103,442,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" TextChanged="textbox3_TextChanged" KeyDown="textbox3_KeyDown"/>
        <Label x:Name="label4" Content="Új név:" HorizontalAlignment="Left" Margin="44,319,0,0" VerticalAlignment="Top" Height="27" Width="54"/>
        <Label x:Name="label5" Content="Új évad:" HorizontalAlignment="Left" Margin="44,382,0,0" VerticalAlignment="Top" Height="27" Width="54"/>
        <Label x:Name="label6" Content="Új rész:" HorizontalAlignment="Left" Margin="44,442,0,0" VerticalAlignment="Top" Height="27" Width="54"/>
        <Label x:Name="label7" Content="Csak számok fogadhatóak el!" HorizontalAlignment="Left" Margin="103,414,0,0" VerticalAlignment="Top" Height="23" Width="214" Background="Red" Visibility="Hidden"/>
        <Label x:Name="label8" Content="Csak számok fogadhatóak el!" HorizontalAlignment="Left" Margin="103,465,0,0" VerticalAlignment="Top" Height="23" Width="214" Background="Red" Visibility="Hidden"/>
        <TextBlock HorizontalAlignment="Left" Margin="135,204,0,0" TextWrapping="Wrap" Text="Kattints ide új kép feltöltéséhez" VerticalAlignment="Top" Width="171" Height="16" TextDecorations="Underline"/>
        <Button x:Name="btn" Content="Kedvenchez adás" HorizontalAlignment="Left" Margin="135,542,0,0" VerticalAlignment="Top" Width="155" Height="42" Click="clickfav"/>

    </Grid>
</Window>
