Sorozatok/MainWindow.xaml

<Window x:Class="Sorozatok.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sorozatok"
        mc:Ignorable="d"
        Title="Sorozatok" Height="285.724" Width="454.571" BorderThickness="0" SnapsToDevicePixels="True" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid x:Name="Display" Margin="0,0,-1,0" Height="255" VerticalAlignment="Bottom" Width="448">
        <Grid.RowDefinitions>
            <RowDefinition Height="116*"/>
            <RowDefinition Height="129*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="55*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Felhasználónév" HorizontalAlignment="Left" Margin="157,52,0,0" VerticalAlignment="Top" FontFamily="Georgia" Height="27" Width="136" FontSize="18" Grid.ColumnSpan="2"/>
        <Label Content="Üdvözöllek! Kérlek jelentkezz be!" HorizontalAlignment="Left" Margin="50,10,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Georgia" Width="365" Height="37" Grid.ColumnSpan="2"/>
        <Label Content="Jelszó" HorizontalAlignment="Left" Margin="190,104,0,0" VerticalAlignment="Top" FontFamily="Georgia" Height="27" Width="60" FontSize="18" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="26" Margin="118,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" Grid.ColumnSpan="2" FontSize="16" FontFamily="Georgia"/>
        <Button x:Name="log" Content="Bejelentkezés" HorizontalAlignment="Left" Margin="157,46,0,0" VerticalAlignment="Top" Width="136" Height="34" Grid.ColumnSpan="2" Grid.Row="1" Cursor="Hand" MouseMove="log_MouseMove" Foreground="Black" Background="{x:Null}" BorderBrush="Black" MouseLeave="log_MouseLeave" Click="log_Click" FontSize="16"/>
        <Button x:Name="reg" Content="Regisztráció" HorizontalAlignment="Left" Margin="157,90,0,0" VerticalAlignment="Top" Width="136" Height="34" Grid.ColumnSpan="2" Grid.Row="1" Cursor="Hand" MouseMove="reg_MouseMove" Foreground="Black" Background="{x:Null}" BorderBrush="{x:Null}" MouseLeave="reg_MouseLeave" Click="reg_Click" FontSize="16" IsCancel="True"/>
        <PasswordBox x:Name="passwordBox1" HorizontalAlignment="Left" Margin="118,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="216" Height="25" Grid.Row="1"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="50,68,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
    </Grid>
</Window>
