Sorozatok/MainProg.xaml

<Window x:Class="Sorozatok.MainProg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sorozatok"
        mc:Ignorable="d"
        Title="Sorozatok" Height="787.707" Width="622.205">
    <Grid Margin="0,0,2,0" Name="DisplayAll">
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="34" Margin="316,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="287" TextChanged="TextBox_TextChanged" FontSize="18"/>
        <Button x:Name="button1" Content="Hozzáadás" HorizontalAlignment="Left" Margin="0,28,0,0" VerticalAlignment="Top" Width="162" Height="34" Cursor="Hand" Foreground="Black" Background="{x:Null}" BorderBrush="Black" FontSize="16" Click="button1_Click"/>

        <ScrollViewer x:Name="scrollViewer1" HorizontalAlignment="Left" Height="680" Margin="0,67,0,0" VerticalAlignment="Top" Width="603">
            <Grid HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="581" Name="display"/>
        </ScrollViewer>
        <ComboBox x:Name="type" HorizontalAlignment="Left" Margin="167,28,0,0" VerticalAlignment="Top" Width="144" Height="34" SelectionChanged="type_SelectionChanged"/>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="602">
            <MenuItem Header="Menü">
                <MenuItem Header="Profil"></MenuItem>
                <MenuItem Header="Beállítások"></MenuItem>
                <Separator />
                <MenuItem Header="Kilépés"></MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
