Sorozatok/New.xaml

<Window x:Class="Sorozatok.New"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sorozatok"
        mc:Ignorable="d"
        Title="Új sorozat" Height="586.746" Width="329.435">
    <Grid Margin="0,0,0,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="name1" HorizontalAlignment="Left" Height="32" Margin="56,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" SpellCheck.IsEnabled="True"/>
        <Button x:Name="button2" Content="Sorozat hozzáadása" HorizontalAlignment="Left" Margin="99,504,0,0" VerticalAlignment="Top" Width="125" Height="40" Click="name_Click"/>
        <TextBox x:Name="akt_evad" HorizontalAlignment="Left" Height="32" Margin="56,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" TextChanged="aktevad_TextChanged" KeyDown="akt_evad_KeyDown"/>
        <TextBox x:Name="akt_resz" HorizontalAlignment="Left" Height="32" Margin="56,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" TextChanged="aktresz_TextChanged" KeyDown="akt_resz_KeyDown"/>
        <Label x:Name="n" Content="Sorozat neve" HorizontalAlignment="Left" Margin="106,37,0,0" VerticalAlignment="Top" Height="35" Width="118" FontFamily="Georgia" FontSize="18"/>
        <Label x:Name="s" Content="Aktuális évad" HorizontalAlignment="Left" Margin="106,126,0,0" VerticalAlignment="Top" Height="35" Width="118" FontFamily="Georgia" FontSize="18"/>
        <Label x:Name="e" Content="Aktuális rész" HorizontalAlignment="Left" Margin="106,203,0,0" VerticalAlignment="Top" Height="35" Width="118" FontFamily="Georgia" FontSize="18"/>
        <Image x:Name="img1" HorizontalAlignment="Left" Height="164" Margin="74,282,0,0" VerticalAlignment="Top" Width="181"/>
        <Button x:Name="button1" Content="Kép feltöltése" HorizontalAlignment="Left" Margin="99,464,0,0" VerticalAlignment="Top" Width="125" Height="35" Click="button1_Click"/>
        <Border x:Name="p" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="164" Margin="56,295,0,0" VerticalAlignment="Top" Width="219"/>
        <ComboBox x:Name="type" HorizontalAlignment="Left" Margin="99,15,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="type_SelectionChanged"/>

    </Grid>
</Window>
