Sorozatok/Reg.xaml

<Window x:Class="Sorozatok.Reg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sorozatok"
        mc:Ignorable="d"
        Title="Regisztráció" Height="285.724" Width="454.571" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Width="454.571">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="418*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Felhasználónév" HorizontalAlignment="Left" Margin="120,52,0,0" VerticalAlignment="Top" FontFamily="Georgia" Height="27" Width="136" FontSize="18" Grid.Column="1"/>
        <Label Content="Regisztráció" HorizontalAlignment="Left" Margin="120,10,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Georgia" Width="142" Height="37" Grid.Column="1"/>
        <Label Content="Jelszó" HorizontalAlignment="Left" Margin="153,104,0,0" VerticalAlignment="Top" FontFamily="Georgia" Height="27" Width="60" FontSize="18" Grid.Column="1"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="26" Margin="81,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" FontSize="16" FontFamily="Georgia" Grid.Column="1"/>
        <Button x:Name="log" Content="Regisztráció" HorizontalAlignment="Left" Margin="120,167,0,0" VerticalAlignment="Top" Width="136" Height="34" Cursor="Hand" Foreground="Black" Background="{x:Null}" BorderBrush="Black" FontSize="16" Click="reg_Click" Grid.Column="1"/>
        <Button x:Name="back" Content="Vissza" HorizontalAlignment="Left" Margin="120,211,0,0" VerticalAlignment="Top" Width="136" Height="34" Cursor="Hand" Foreground="Black" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="16" Grid.Column="1" Click="back_Click"/>
        <PasswordBox x:Name="passwordBox1" HorizontalAlignment="Left" Margin="81,131,0,0" VerticalAlignment="Top" Width="216" Height="25" Grid.Column="1"/>

    </Grid>
</Window>
